[id: amhekbcl]
[ar: Pedro Fernández]
[al: Amarte a la Antigua]
[ti: Amarte a la Antigua]
[au: Yoel Henríquez & Pako Lugo]
[length: 03:38]
[00:11.00]♪♡♡♪
[00:12.00]♪♡♡♪
[00:13.88]Hoy ya no se escriben cartas para enamorarse
[00:18.23]Hoy ya las flores no se ven
[00:21.65]¿Dónde ha quedado aquel romance?
[00:25.65]
[00:27.28]Ya no existen los poemas para conquistarse
[00:31.66]Ahora se mandan solo mails
[00:34.97]Ya nadie entrega chocolates
[00:39.55]
[00:41.65]Pero me niego a renovarme, es mi manera
[00:48.37]Te lo confieso que quisiera
[00:52.55]
[00:52.87]Amarte a la antigua
[00:56.06]Entregarte mi vida
[00:59.55]Llenarte de rosas
[01:01.18]Cantarte canciones
[01:02.88]Pintarte caricias
[01:05.98]
[01:06.26]Amarte a la antigua
[01:09.46]Robarte sonrisas
[01:12.87]Tomarte la mano
[01:14.55]Abrirte la puerta
[01:16.26]Escribirte poesías
[01:19.87]Amar como antes
[01:23.87]
[01:27.18]Ahora los amores duran solo un instante
[01:31.56]Pero lo nuestro es al revés
[01:35.08]Cada minuto es importante
[01:39.15]
[01:41.65]Pero me niego a renovarme, es mi manera
[01:48.38]Te lo confieso que quisiera
[01:52.65]
[01:53.14]Amarte a la antigua
[01:56.04]Entregarte mi vida
[01:59.55]Llenarte de rosas
[02:01.27]Cantarte canciones
[02:02.98]Pintarte caricias
[02:06.18]
[02:06.28]Amarte a la antigua
[02:09.45]Robarte sonrisas
[02:12.75]Tomarte la mano
[02:14.55]Abrirte la puerta
[02:16.37]Escribirte poesías
[02:19.87]Amar como antes
[02:23.66]
[02:27.55]Eres justo como te soñé
[02:30.98]Tú no sabes cuánto te esperé
[02:36.87]Y deseo para siempre
[02:42.65]
[02:43.04]Amarte a la antigua
[02:45.87]Entregarte mi vida
[02:49.55]Llenarte de rosas
[02:51.28]Cantarte canciones
[02:53.09]Pintarte caricias
[02:56.09]
[02:56.09]Amarte a la antigua
[02:59.55]Robarte sonrisas
[03:02.87]Tomarte la mano
[03:04.55]Abrirte la puerta
[03:06.32]Escribirte poesías
[03:09.87]Amar como antes
[03:16.37]Amarte a la antigua
[03:24.56]