[id: iuuuteqb]
[ar: Devendra Banhart & Natalia Lafourcade]
[al: Mujer Divina - Homenaje a Agustín Lara]
[ti: Amor, Amor de Mis Amores]
[au: María Teresa Lara]
[length: 03:57]

[00:00.00]Poniendo la mano en el corazón
[00:04.15]Quisiera decirte al compás de un son
[00:09.18]Que tú eres mi vida
[00:13.27]Y no quiero a nadie más que a ti
[00:17.90]
[00:17.90]Poniendo la mano en el corazón
[00:22.32]Quisiera decirte al compás de un son
[00:27.81]Que tú eres mi cielo
[00:31.91]Las aves que retan su poder
[00:36.41]Que respiro el aire
[00:38.75]Que respiro el aire
[00:40.96]Que respiro el aire
[00:43.16]Que respiras tú, no tienes remedio
[00:47.82]No tienes remedio, no tienes remedio
[00:52.45]Eres mi gran amor
[00:54.94]
[00:56.68]Poniendo la mano en el corazón
[01:01.19]Quisiera cantarte toda una canción
[01:06.13]Que tú eres mi cielo
[01:10.13]Eres mis consuelos
[01:14.97]Que respiro el aire
[01:17.33]Que respiro el aire
[01:19.63]Que respiro el aire
[01:21.85]Que respiras tú, no tienes remedio
[01:26.65]No tienes remedio, no tienes remedio
[01:30.98]Eres mi gran amor
[01:33.42]
[01:36.61]Amor de mis amores
[01:43.01]Sangre de mi alma
[01:48.32]Regálame las flores de la esperanza
[01:59.41]Permite que pare
[02:08.49]Para decirte que tú eres el amor de mis amores
[02:17.42]Para decirte que tú eres el amor de mis amores
[02:27.68]
[03:07.97]Amor de mis amores
[03:13.05]Tú eres mi cielo
[03:17.25]Amor de mis amores
[03:22.35]Tú eres mi cielo
[03:26.43]
[03:26.47]Amor de mis amores
[03:35.57]Amor
[03:45.75]