[id: pshlqprk]
[ar: Jósean Log]
[al: Háblate de Mí - EP]
[ti: Beso]
[au: Jósean Log]
[length: 03:31]
[00:10.00]♪♡♡♪
[00:15.00]♪♡♡♪
[00:17.00]♪♡♡♪
[00:21.11]Beso
[00:23.81]Tan simple como eso
[00:27.62]Tan simple como un beso
[00:31.67]Todo puede cambiar
[00:34.86]...
[00:36.72]Beso
[00:39.31]Tan simple como eso
[00:43.22]Tan simple como un beso
[00:47.09]Todo puede arreglar
[00:50.07]...
[00:52.37]Bésame
[00:55.53]Junta tus labios con los míos otra vez
[01:01.53]Que quiero amarte y decirte lo que sé
[01:07.25]Pero no encuentro las palabras, bésame
[01:13.51]...
[01:15.75]Bésame
[01:18.91]Junta tus labios con los míos otra vez
[01:24.85]Que para enamorarte como lo hice ayer
[01:30.76]Hay que empezar por acercarse, bésame
[01:37.51]...
[01:50.80]Beso
[01:53.49]Fragmento de universo
[01:57.39]Ritual frente a lo adverso
[02:01.18]Capricho natural
[02:04.63]...
[02:06.47]Beso
[02:09.08]Lenguaje tan diverso
[02:12.96]Camino sin regreso
[02:16.93]Elixir inmortal
[02:20.29]...
[02:22.06]Bésame
[02:25.08]Junta tus labios con los míos, otra vez
[02:31.17]Que quiero amarte y decirte lo que sé
[02:36.92]Pero no encuentro las palabras, bésame
[02:43.54]...
[02:45.50]Bésame
[02:48.69]Junta tus labios con los míos otra vez
[02:54.29]Que para enamorarte como lo hice ayer
[03:00.52]Hay que empezar por acercarse, bésame
[03:07.16]...
[03:16.05]Bésame
[03:19.04].