[id: isaeiobj]
[ar: Pedro Infante]
[al: Rancheras Desde el Corazón: Deja Que Salga la Luna]
[ti: Deja Que Salga la Luna]
[au: José Alfredo Jiménez]
[length: 03:27]
[00:28.50]♪♡♡♪
[00:29.50]♪☽☽♪
[00:30.91]Deja que salga la luna
[00:35.11]Deja que se meta el sol
[00:38.93]Deja que caiga la noche
[00:42.29]Pa' que empiece nuestro amor
[00:46.67]
[00:46.77]Deja que las estrellitas
[00:50.54]Me llenen de inspiración
[00:54.73]Para decirte cositas
[00:57.90]Muy bonitas, corazón
[01:01.75]
[01:01.85]Yo sé que no hay en el mundo
[01:05.55]Amor como el que me das
[01:09.37]Y sé que noche con noche
[01:12.99]Va creciendo más y más
[01:18.54]Y sé que noche con noche
[01:24.25]Va creciendo más y más
[01:34.41]
[02:06.20]Cuando estoy entre tus brazos
[02:10.16]Siempre me pregunto yo
[02:13.73]Cuánto me debía el destino
[02:17.52]Que contigo me pagó
[02:21.24]
[02:21.78]Por eso es que ya mi vida
[02:25.51]Toda te la entrego a ti
[02:29.40]Tú, que me diste en un beso
[02:32.55]Lo que nunca te pedí
[02:36.07]
[02:36.36]Yo sé que no hay en el mundo
[02:40.25]Amor como el que me das
[02:43.79]Y sé que noche con noche
[02:47.20]Va creciendo más y más
[02:52.90]Y sé que noche con noche
[02:58.33]Va creciendo más y más
[03:08.80]
[03:09.64]Deja que salga la luna
[03:22.75]