[id: pshjmizx]
[ar: Harry James]
[al: Supreme Jazz]
[ti: It's Been A Long, Long Time]
[length: 03:15]

[00:02.94]🎺♡♪
[00:03.24]🎺♡♪
[00:03.51]🎺♡♪
[00:03.86]🎺♡♪
[00:06.04]
[01:11.59]BÉSAME UNA VEZ, LUEGO BÉSAME DOS VECES Y BÉSAME OTRA VEZ
[01:17.47]HA SIDO UN LARGO, LARGO TIEMPO
[01:24.39]NO HE SENTIDO ASÍ, MI QUERIDA, YA QUE NO RECUERDO CUÁNDO
[01:30.67]HA SIDO UN LARGO, LARGO TIEMPO
[01:36.56]NUNCA SABRÁS EN CUÁNTOS SUEÑOS HE SOÑADO SOBRE TI
[01:43.78]O QUÉ TAN VACÍOS LUCIÍAN SIN TI
[01:49.75]ASÍ QUE BÉSAME UNA VEZ, LUEGO BÉSAME DOS VECES Y BÉSAME OTRA VEZ
[01:56.33]HA SIDO UN LARGO, LARGO TIEMPO
[02:00.09]