[id: elzmbmzy]
[length:03:04.39]
[re:www megalobiz com/lrc/maker]
[ve:v1.2.3]
[00:10.00]♪♪♪♪
[00:16.93]Que se quede el infinito sin estrellas
[00:20.96]O que pierda el ancho mar su inmensidad
[00:25.01]Pero el negro de tus ojos que no muera
[00:29.04]Y el canela de tu piel se quede igual
[00:31.81]....
[00:33.33]Si perdiera el arcoíris su belleza
[00:37.37]Y las flores su perfume y su color
[00:41.39]No sería tan inmensa mi tristeza
[00:45.42]Como aquella de quedarme sin tu amor
[00:48.94]....
[00:49.44]Me importas tú, y tú, y tú
[00:53.25]Y solamente tú, y tú, y tú
[00:57.27]Me importas tú, y tú, y tú
[01:01.30]Y nadie más que tú
[01:03.06]....
[01:05.33]Me importas tú, y tú, y tú
[01:09.61]Y solamente tú, y tú, y tú
[01:13.39]Me importas tú, y tú, y tú
[01:17.66]Y nadie más que tú.
[01:20.42]...
[01:38.79]que se quede el infinito sin estrellas
[01:42.84]O que pierda el ancho mar su inmensidad
[01:46.87]Pero el negro de tus ojos que no muera
[01:50.89]Y el canela de tu piel se quede igual
[01:53.65]....
[01:55.16]Si perdiera el arcoíris su belleza
[01:58.96]Y las flores su perfume y su color
[02:03.23]No sería tan inmensa mi tristeza
[02:07.26]Como aquella de quedarme sin tu amor
[02:09.77]....
[02:10.54]Me importas tú, y tú, y tú
[02:14.81]Y solamente tú, y tú, y tú
[02:18.59]Me importas tú, y tú, y tú
[02:23.13]Y nadie más que tú
[02:25.91]....
[02:27.17]Me importas tú, y tú, y tú
[02:30.98]Y solamente tú, y tú, y tú
[02:35.00]Me importas tú, y tú, y tú
[02:39.27]Y nadie más que tú.
[02:41.53]...